/**
 * 백팩킹 => 0
 * 오토캠핑 => 1
 * 장박 => 2
 * 글램핑 => 3
 */

const qnaList = [
  {
    q: '1.백패킹을 떠난 당신, 캠핑 장소에 도착한 나는?',
    a: [
      { answer: 'a. 오늘 이 스팟에서 꼭 사진을 찍고, 여기 숲에 해먹을 걸겠어! 장소를 살펴보며 플랜을 짠다.', type: ['0','1'] },
      { answer: 'b.오, 여기가 좋아보인다! 일단 눈 앞에 보이는 풍경부터 즐긴다.', type: ['2', '3'] },
    ]
  },
  {
    q: '2. 찍어둔 캠핑장으로 향하는 중, 갑자기 도로 상황이 안 좋아 예상보다 3시간이나 도착이 늦어지고 있다. 이때의 나는?',
    a: [
      { answer: 'a. 초조하다. 중간에 가려고 했던 근처 맛집, 불멍 타임, 야심찬 캠핑레시피.. 다 못하게 될 까봐 스트레스다.', type: ['0', '3'] },
      { answer: 'b. 이런게 여행이지 뭐~ 어차피 늦은 거 휴게소 우동이라도 한 그릇 먹고 가고 싶은 마음이다.', type: ['1', '2'] },
    ]
  },
  {
    q: '3. 야영을 앞두고 신나는 마음으로 가방을 싸는 중. 나는 주로,',
    a: [
      { answer: 'a. 평소 정리해 둔 체크리스트 대로 짐을 싼다. 오차는 허용하지 않는다.', type: ['2', '0'] },
      { answer: 'b. 캠핑 짬바가 있지~ 가끔 빠뜨리는 장비가 있긴 하지만, 생각나는 대로 짐을 챙겨도 무리는 없다.', type: ['1', '3'] },
    ]
  },
  {
    q: '4. 여행은 역시',
    a: [
      { answer: 'a. 모험이 있어야지!', type:['0', '1'] },
      { answer: 'b. 편한게 최고지', type:  ['2', '3'] },
    ]
  },
  {
    q: '5.나에게 더 중요한 건',
    a: [
      { answer: 'a. 느긋한 휴식', type: ['2', '3'] },
      { answer: 'b. 맛있는 음식', type: ['0', '1']},
    ]
  },

  {
    q: '6. 여행의 즐거움은',
    a: [
      { answer: 'a. 눈이 즐거운 볼거리', type: ['0', '1'] },
      { answer: 'b. 입이 즐거운 먹을거리', type: ['2', '3'] },
    ]
  },
  {
    q: '7. 누가 나한테 캠핑 용품을 선물 해준다면',
    a: [
      { answer: 'a. 핫한 신상 제품이나, 고가 브랜드의 제품이면 좋겠다.', type: ['2', '1', '0' ] },
      { answer: 'b. 나의 취향을 잘 반영하는 아이템이면 좋겠다.', type: ['3' ] },
    ]
  },
  {
    q: '8. "극동계 캠핑" 이라는 단어를 들으면, 당신의 머리속에 떠오르는 건?',
    a: [
      { answer: 'a. 환상적인 눈 밭이 펼쳐진 설중캠핑 장면이 떠오른다. 그 속에서 김이 모락모락 나는 커피를 마시는 나.', type: ['3', '1' ] },
      { answer: 'b. 극동계는 영하 몇 도까지 떨어지더라..? 추위에 대비하기 위한 각종 캠핑 장비와 노하우들이 떠오른다.', type: ['0', '2' ] },
    ]
  },
  {
    q: '9. 큰 마음 먹고 새롭게 장만한 백패킹용 텐트. 캠핑 가기 전, 처음 텐트 피칭할 때 나는?',
    a: [
      { answer: 'a. 머리를 써야 손발이 덜 고생한다. 매뉴얼부터 꼼꼼히 읽어본다.', type: ['1', '2' ] },
      { answer: 'b. 그동안 쌓인 노하우를 믿고, 일단 설치를 시도해본다.', type: ['0', '3' ] },
    ]
  },
  {
    q: '10. 나는 주로 이런 캠핑을 선호한다.',
    a: [
      { answer: 'a. 명소로 이름난 캠핑 스팟에서 인증샷도 찍고, 주변을 여기저기 탐험하는 캠핑', type: ['0'] },
      { answer: 'b. 아늑한 텐트 안에서 자연을 만끽하며, 여유롭게 시간을 보내는 캠핑', type: ['2', '3' ,'1'] },
    ]
  },
  {
    q: '11. 맘 먹고 나온 솔캠. 하루 종일 혼자 시간을 보내면 나는, ',
    a: [
      { answer: 'a. 왠지 심심하다. 캠핑 온 걸 동네방네 알리며 친구들의 연락을 기다린다.', type: ['2', '3'] },
      { answer: 'b. 에너지가 충전되는 걸 느낀다. 이거야말로 내가 진짜 필요했던 시간이다.', type: ['0', '1'] },
    ]
  },
  {
    q: '12. 여행을 가면 도심보단 탁 트인 교외가 좋다',
    a: [
      { answer: 'a. 맞다. 자연이 좋다', type: ['1', '2' ] },
      { answer: 'b. 아니다. 그래도 도심과 가까워야 편하다.', type: ['3', '0'] },
    ]
  }
]

const infoList = [
  {
    name: '백팩킹',
    desc: '백패킹 스타일의 캠핑 전문가인 당신! \n 당신은 야외 활동과 자연 속에서의 생활을 즐기며, 캠핑에 대한 전문 지식을 갖추고 있어요.\n주로 유연하고 탐험을 즐기는 성격을 가지고 있으며, 새로운 장소에서의 도전을 즐깁니다.\n 특히 경제적이면서도 실용적인 캠핑 스타일로, 논리적으로 캠핑 장비와 여정을 계획하고 \n이를 솜씨 좋게 활용하는 능력이 뛰어나다고 할 수 있어요.\n사교성이 풍부하며, 다양한 사람들과의 소통을 통해 여행이나 캠핑에서의 다양한 경험을 즐깁니다. \n그러나 과도한 허영심이나 사치를 피하고, 자연과 조화를 이루며 간소하게 여행하는 것을 중시합니다. 캠핑 전문가로서 여행 도중에는 뛰어난 문제 해결 능력과 지혜를 발휘하여\n 편안하면서도 의미 있는 여행을 즐기길 바라며,\n 캠프파이어 앞에서의 소중한 순간들을 함께 만들어 나갈 것이 좋을 것 같아요!'
  },
  {
    name: '장박',
    desc: '장박 스타일의 캠핑 전문가인 당신! \n당신은 자연 속에서의 생활을 즐기며, 차분하면서도 안정된 캠핑 스타일을 선호합니다.\n 주로 실용적이고 신중한 성격을 가지고 있으며, 캠핑 장비와 여정을 철저히 계획하고 편안하게 즐기는 데에 탁월한 능력을 발휘합니다.\n현실적이면서도 논리적으로 상황을 판단하며, 여행 도중에는 안전을 최우선으로 여기는 경향이 있습니다. \n침착하고 지혜로운 결정력을 바탕으로 여행 동료들과의 소통을 중시하며 함께 즐길 수 있는 캠핑 분위기를 조성하는 데에 능숙합니다.\n허영심이나 사치를 피하며, 자연 속에서의 간소하고 아름다운 경험을 중시합니다. \n캠핑 장소에서의 여유로운 시간을 소중히 여기며, 함께하는 사람들과의 소중한 추억을 만들어 나가는 것을 중요하게 생각합니다. \n장박 스타일의 캠핑 전문가로서 여행의 감성을 즐기며, 자연 속에서의 \n평온한 순간들을 함께 즐겨보는 것이 좋을 것 같습니다! '
  },
  {
    name: '오토캠핑',
    desc: '오토캠핑 스타일의 전문가로서, 당신은 편안한 여행을 중시하며 주로 편의와 쾌적한 환경을 선호하는 편입니다. \n캠핑카나 캠핑트레일러와 같은 편리한 수단을 활용하여 여행을 떠나며, \n현실적이면서도 신속한 계획력으로 여행 일정을 관리하는 데 능숙합니다.\n주로 여행 도중에는 편안한 휴식과 안락함을 중요시하며, 여행 동안의 모든 편의 시설을 갖춘 캠핑 지역이나 오토캠핑장을 선호하는 경향이 있습니다. \n허영심보다는 편안한 분위기를 중시하며, 함께하는 사람들과의 즐거운 대화와 휴식을 즐기는 것을 중요하게 생각합니다.\n캠핑카 안에서의 쾌적한 공간에서 여유로운 시간을 보내며, 오토캠핑의 자유로움과 함께 여행하는 즐거움을 경험하실 것입니다. \n오토캠핑 스타일의 여행 전문가로서, 즐거운 여정과 기억에 남을 경험을 만끽해보시길 바라며, 안락한 여행을 통해 휴식과 즐거움을 찾아가시기를 기대합니다!'

  },
  {
    name: '글램핑',
    desc: '글램핑 스타일의 전문가로서, 당신은 특별하고 고급스러운 캠핑 경험을 즐기며 여행을 즐깁니다. \n주로 편안하면서도 세련된 분위기를 선호하며, 글램핑 텐트나 특별한 숙박시설을 활용하여 여행하는 것을 즐깁니다.자연 속에서도 편안함과 스타일을 중시하며, 주변 환경과 조화를 이루는 여행을 즐겨요. 고급스럽고 아름다운 장소에서 특별한 시간을 보내며, 주로 소소하지만 세련된 액세서리나 장식을 활용하여 여행지를 더 아름답게 만드는 것을 선호합니다.허영심을 즐기기보다는 자연과 함께 고요한 순간을 즐기며, 여행 동안의 특별한 음식 경험이나 문화 활동을 중시하는 편입니다. 글램핑 스타일의 여행 전문가로서, 특별한 숙박과 세련된 여행을 통해 여유로운 시간을 보내고 즐거움을 찾아가시기를 바라며, 럭셔리한 여행을 만끽해보시길 기대합니다!'
  },
]